{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fsq-agent: android single",
      "type": "debugpy",
      "request": "launch",
      "module": "fsq_agent.cli",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "args": [
        "run",
        "--config",
        "config.local.yaml",
        "--task",
        "fsq-testcases\\android\\search_bottom_mode\\complete_search_process_with_bottom_omnibox.codex.yaml"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "fsq-agent: android batch",
      "type": "debugpy",
      "request": "launch",
      "module": "fsq_agent.cli",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "args": [
        "run-batch",
        "--config",
        "config.local.yaml",
        "--tasks",
        "fsq-testcases\\android"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
